<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.karolakk.ethonyte.ServoFragment">

    <!-- TODO: Update blank fragment layout -->


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10px"
        android:paddingBottom="10px"
        android:thumb="@drawable/ic_progressbar_orange_thumb"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:minHeight="8dip"
        android:maxHeight="8dip"
        android:id="@+id/seekBar2"
        android:rotation="270"
        android:layout_marginBottom="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:max="180"
        android:progressDrawable="@drawable/progress_servo"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tlayouts1">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">


            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:thumb="@drawable/ic_progressbar_orange_thumb"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:minHeight="8dip"
                android:maxHeight="8dip"
                android:id="@+id/seekBar1"
                android:layout_weight=".100"
                android:max="150"
                android:progressDrawable="@drawable/progress_servo"/>
        </TableRow>

    </TableLayout>

    <ImageButton
        android:src="@drawable/ic_magnet"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:theme="@style/ServoButton"
        android:id="@+id/magnetButton"
        android:textColor="#FFF"
        android:text="@string/magnetName"
        style="@style/Widget.AppCompat.Button"
        />


</RelativeLayout>
